# CTIS465

./: CTIS465Proj.sln
API.Users/: API.Users.csproj  API.Users.http  Program.cs  appsettings.json
API.Users/Controllers/: SkillsController.cs
API.Users/Properties/: launchSettings.json
APP.Users/: APP.Users.csproj  UsersDbContext.cs
APP.Users/Domain/: Skill.cs
APP.Users/Features/Skills/: SkillCreateHandler.cs  SkillCreateRequest.cs  SkillDeleteHandler.cs  SkillDeleteRequest.cs  SkillQueryHandler.cs  SkillQueryRequest.cs  SkillUpdateHandler.cs  SkillUpdateRequest.cs
APP.Users/Migrations/: 20250223210151_InitialCreate.Designer.cs  20250223210151_InitialCreate.cs  20250224105348_V1.Designer.cs  20250224105348_V1.cs  UsersDbContextModelSnapshot.cs
CORE/: CORE.csproj
CTIS465Proj.AppHost/: CTIS465Proj.AppHost.csproj  Program.cs
CTIS465Proj.AppHost/Properties/: launchSettings.json
CTIS465Proj.ServiceDefaults/: CTIS465Proj.ServiceDefaults.csproj
